<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font: normal 15pt Arial;
        }
        div#resSoma{
            height: 300px;
            width: 360px;
            text-align: center;
            line-height: 100px;
            font-size: 30pt;
            font-family: monospace;
        }
        h1{
            width: 360px;
            text-align: center;
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#areaTexto{
            width: 361px;
            height: 200px;
            background-color: rgb(144, 225, 250);
        }

        input#btnId{
            align-items: center;
            width: 360px;
        }

        input#txtn1{
            align-items: center;
            width: 160px;
            text-align: center;

        }

        input#txtn2{
            align-items: center;
            width: 160px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div id = 'areaTexto'>
        <h1 id = "title">Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Soma" id="btnId" onclick="somar()">
        <div id="resSoma">Resultado</div>
    </div>

    <script>
        function somar(){
            var num1 = Number.parseInt(document.getElementById('txtn1').value)
            var num2 = Number.parseInt(document.getElementById('txtn2').value)
            var resString = document.getElementById('resSoma')

            var resultNumber = num1 + num2            
            resString.innerText = ` Resultado = ${resultNumber}`
            


        }
    </script>
</body>
</html>